{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio website for Peter Luigi M. Nelmida",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "portfolio",
    "website",
    "static"
  ],
  "author": "Peter Luigi M. Nelmida",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/portfolio.git"
  }
}

